<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ethereum</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdn.ethers.io/lib/ethers-5.4.umd.min.js" type="text/javascript"></script>
    <script src="js/dapp.js"></script>

    <style type="text/css">
      body {
        color: #666;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f9f9f9;
      }
      #head {
        margin-bottom: 50px;
      }
      #account {
        display: none;
        overflow-wrap: break-word;
      }
      #container {
        width: 450px;
        padding: 30px;
        margin: 100px auto;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      #connect {
        text-align: center;
      }
      #button {
        border: 0;
        width: 100%;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
        display: inline-block;
        background-color: #ff5900;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="connect">
        <div id="head">
          <img src="images/metamask.png" width="200"/>
          <p>Connect to Metamask Wallet</p>
        </div>
        <button onClick="window.dapp.connect()" id="button">Connect</button>
      </div>
      <div id="account">
        <p>
          <strong>Address: </strong>
          <span id="address"></span>
        </p>
        <p>
          <strong>Network: </strong>
          <span id="network"></span>
        </p>
      </div>
    </div>
  </body>
</html>
